<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRUTHI KONATHAM</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="intro">
        <h1 id="dynamic-text">Welcome to My Portfolio</h1>
        <p>I'm a Skilled Front-end Web Development Programmer </p>
    </div>
    <!-- Dark Mode Toggle -->
  <div class="dark-toggle" onclick="toggleDarkMode()">
    <img src="moon.jpg" alt="Dark Mode Toggle">
  </div>
    <section id="about">
        <div class="content-container">
            <div class="about-text">
                <h2>About Me</h2>
                <p>Hello! I'm Sruthi Konatham, a third-year student at Malla Reddy College of Engineering and Technology. I am passionate about the world of technology, with a keen interest full stack web development.

                    I love to explore innovation in web development and beyond. Whether it's building dynamic, user-friendly web applications or diving deep into the complexities, I enjoy taking on challenging projects that push the boundaries of both fields.
                    
                    I'm always eager to learn new technologies, collaborate on exciting projects, and enhance my skill set in web development. Lets connect and explore opportunities to create innovative solutions together!</p>
            </div>
            <div class="about-photo">
                <img src="sruthi.jpg">
            </div>
        </div>
    </section>
    <!-- achivements -->
    <section class="section" id="achievements">
        <h2>  Projects </h2>
        <div class="card">
          <img src="virtual.jpg" alt="Certificate Logo">
          <h3>Virtual Mouse using Hand Gesture</h3>
          
        </div>
        <div class="card">
            <img src="stegano.jpg">
            <h3> Invisio - The art of hiding information </h3>
           
          </div>
    




    <div class="timeline">
      <p> Web developing enthusiast 💻</p>
      <p>💻 Worked on some projects which would help me build more developing skills </p>
      
    </div>
  </section>


     
    
   
    <!-- Services Section -->

    <section id="education">
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">B.Tech  </div>
                <div class="plan-price">Malla Reddy College of Engineering and Technology</div>
                <ul class="plan-features">
                    
                    <li>Information Technology <li>
                    <p> CGPA- 7.89</p>
                </ul>
                
            </div>
            
            <div class="pricing-plan">
                <div class="plan-title">Senior secondary(XII-APBIE)</div>
                <div class="plan-price">Sri Chaithanya Junior College </div>
                <ul class="plan-features">
                    <li>MPC</li>
                    <li>Vijayawada</li>
                    <P>Percent - 93%</P>
                    
                </ul>
                
            </div>

            <div class="pricing-plan">
                <div class="plan-title">Secondary education X</div>
                <div class="plan-price">Scholars International High School</div>
                <ul class="plan-features">
                    <li> SSC</li>

                    <li>Piduguralla</li>
                    <li>GPA- 9.8</li>
                    
                </ul>
                
            </div>
        </div>
    </section>

    
     <!-- Skills Section -->
     <section id="skills">
        <h2> skills </h2>
        <ul class="skills-list">
            <li>
                <span>HTML</span>
                <div class="skill-bar">
                    <div class="level" style="width: 90%;"></div>
                </div>
            </li>
            <li>
                <span>CSS</span>
                <div class="skill-bar">
                    <div class="level" style="width: 70%;"></div>
                </div>
            </li>
            <li>
                <span>JavaScript</span>
                <div class="skill-bar">
                    <div class="level" style="width: 80%;"></div>
                </div>
            </li>
           
            <li>
                <span>c language</span>
                <div class="skill-bar">
                    <div class="level" style="width: 60%;"></div>
                </div>
            </li>
            <li>
                <span>java</span>
                <div class="skill-bar">
                    <div class="level" style="width: 90%;"></div>
                </div>
            </li>
        </ul>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-details">
            <div class="experience-item">
                <h3>Intern at DevElet </h3>
                :Machine Learning 
                <h3>Intern at codealpha</h3>
                :Artificial intelligence
                
            </div>
            
        </div>
    </section>

     
    <!-- Contact Section -->
    <div class="contact-section" id="contact">
        <div class="contact-container">
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, feel free to reach out via email or phone. You can also connect with me on social media!</p>
            
            <div class="contact-info">
                <p>Email: <a href="mailto:your.email@example.com">konathamsruthi28@gmail.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+91 8125905546</a></p>
            </div>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sruthi-konatham-9b298432a" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                <a href="https://github.com/sruthikonatham" target="_blank">GitHub</a>
                
            </div>
        </div>
    </div>
      
   
      
    <script src="script.js"></script>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Sruthi Konatham. All Rights Reserved.</p>
    </footer>
</body>
</html>